import java.util.Vector;

public class App {
    public static void main(String[] args) throws Exception {
        //вектор экземпляров классов, которые не реализуют интерфейс
        Vector<Software> allDynamics = new Vector<Software>();
        allDynamics.add(new Software("Unknown", "?", "?"));
        allDynamics.add(new OPFree("ReactOS","0.4.13", "500Mb", 64, 2020));
        allDynamics.add(new OPNonFree("macOS", "Lion 10.8", "8Gb", 64, 30));
        allDynamics.add(new FreeInstrument("Visual Studio Code", "Java", "500Mb", true, 2015));
        allDynamics.add(new NonFreeInstrument("PhpStorm", "2020.2.3", "2Gb", true, 199));
       
        for(int i =0; i < allDynamics.size(); i++) 
        {
            System.out.println(allDynamics.get(i).getName());
            System.out.println("--------------------------------------");
        }        
        System.out.println("--------------------------------------");
        
        //вектор экземпляров классов, которые реализуют интерфейс
        Vector<Shorcut> allDynamics1 =
        new Vector<Shorcut>();
        allDynamics1.add(new Application("Google", "86.0.4240.111", "500Mb", type.General_purpose));
        allDynamics1.add(new OperatingSystem("Linux", "Ubuntu", "4Gb", 64));
        allDynamics1.add(new Instrumental("Notepad++", "7.8", "10Mb", false));

        for(int i =0; i < allDynamics1.size(); i++) 
        {
            allDynamics1.get(i).Draw();
            System.out.println(allDynamics1.get(i).Info());
            System.out.println("--------------------------------------");
        }
    }
}
