public class Application extends Software implements Shorcut {
    protected type type;

    public Application(String N, String V, String M, type T) {
        super(N, V, M);
        type = T;
    }

    public void Draw() {
        String str =
        "_________\n" +
        "|-------|\n" +
        "|  App  |\n" +
        "|_______|<-";
        System.out.println(str);
        System.out.println(" " + name + " \n");
    }

    public String Info() {
        return "Application Software >" +
        "\n Version: " + this.version +
        "\n Memory Space: " + this.memory +
        "\n Type: " + type;
    }
    
    @Override
    public String getName() {
        return "Application Software >" + name;
    }
}
